<html>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>
    <main>
        <header>
            <h1>darbs.dev</h1>
        </header>
            <nav>
                <ul>
                <li><a href="https://www.alexdarby.co.uk">Photography Site</a></li>
                <li><a href="#cv">nano-CV</a></li>
                <li><a href="https://www.linkedin.com/in/alex-darby/">Linkedin</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    <hr>
    <article>
    <h2>Blog Post</h2>
    <p>
    This is a paragraph.
    </p>
    <br>

    <h2>Another blog post</h2>
    <p>
    Somoe more text in another post.
    </p>

    <code>
    print("Hello World! ... this is some awesome code.")
    </code>

    </article>


    <hr>
    <h2 id="cv">nano-CV</h2>
    <b>How can it be so low-effort? Isn't this a tech blog with your CV attatched?</b>
    <p>Functional.</p>


    <hr>
    <h2 id="faq">FAQ</h2>
    <b>Whats with the lame site?</b>
    <p>This is not an over-engineered website.</p>
    <br>
    <b>How can it be so low-effort? Isn't this a tech blog with your CV attatched?</b>
    <p>Functional. Very functional. I'm leaning into <a href="https://andybrewer.github.io/mvp/">MVP.css</a> quite hard...</p>


    <hr>
    <h2 id="contact">Contact</h2>
    <b>alex@darbs.dev</b>


</main>
<hr>
<footer>
    Lame site by Alex Darby. Circa 2020. Scaffold by MVP.css 
</footer>
</html>
